<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Whats The Weather?</title>
  </head>
  <body>
    <main>
      <div class="container">
        <form>
          <div id="search-container">
            <input id="search-bar" type="search" />
            <button type="submit" id="search-button" type="button">
              search
            </button>
          </div>
        </form>
      </div>
      <div class="result-container">
        <div class="display">HERE</div>
      </div>
      <script src="app.js"></script>
    </main>
  </body>
</html>
